<?php

// Необходимо заполнить авторизационные данные доступов и переименовать файл в .env

return [

	'DB' => [
		'DB_CONNECTION'=>'mysql',
		'DB_HOST'=>'localhost',
		'DB_PORT'=>'3306',
		'DB_DATABASE'=>'',
		'DB_USERNAME'=>'',
		'DB_PASSWORD'=>'',
	],

];